# challenge-qa

./: README.md
ChallengeQA/: .gitignore  ChallengeQA.csproj  ChallengeQA.sln  ImplicitUsings.cs  appsettings.json  reqnroll.json
ChallengeQA/Drivers/: DriverFactory.cs
ChallengeQA/Features/: Subscription.feature
ChallengeQA/Models/: DataModels.cs
ChallengeQA/Pages/: SubscriptionPage.cs  SubscriptionPageSelectors.cs
ChallengeQA/StepDefinitions/: SubscriptionSteps.cs
ChallengeQA/Support/: GetAppSettingsConfig.cs  Hooks.cs  TestDataFactory.cs
Documents/: BUGS.md  COMMENTS.md  DATA.md
